<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class NewsLetterTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $now = Carbon::now();
        DB::table('news_letters')->insert([
            'subject' => 'メルマガの雛形・罫線・アスキーアート等　『メルマガ・テンプレート』',
            'message' => "⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*\n\n■■■　■■■　■　■■■　　　∴‥∵‥∴‥∵‥∴‥∴‥∵‥∴‥∵\n　　■　■　■　■　■　■　　　\n■■■　■　■　■　■　■　　　　　Ｈａｐｐｙ　Ｎｅｗ　Ｙｅａｒ\n■　　　■　■　■　　　■\n■■■　■■■　■　　　■　　∴‥∵‥∴‥∵‥∴‥∴‥∵‥∴‥∵\n\n⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*\n\nあけましておめでとうございます！\n今年も、「メルマガ・テンプレート」をどうぞ宜しくお願い致します。\n新年から新メニュー「署名」が追加されましたのでそちらも是非ご覧下さい。\n\n　　　　　　　┌─────────────────────────┐\n　　　　　　　　│　　　　　　Ｍ　Ｅ　Ｎ　Ｕ　　一　覧　　　　　　　│\n　　　　　　　　│--------------------------------------------------│\n       ●　　 　│【１】デザイン別　　　　　　　　　　　　　　　　　│\n     _(__)_　　 │シンプル／キラキラ／四角・ダイス／花／丸・泡／弧　│\n   _(______)_　 │--------------------------------------------------│\n （ ________ ） │【２】用途別　　　　　　　　　　　　　　　　　　　│\n[_____◇◆_____]│ライン／タイトル／ボックス／署名／ＵＲＬ　　　　　│\n   | ◆  ◇ |　 │--------------------------------------------------│\n   |◇／＼◆| 　│【３】イラスト　　　　　　　　　　　　　　　　　　│\n    ￣    ￣　　│プレゼント／メール・手紙／季節もの／その他　　　　│\n　　　　　　　　└─────────────────────────┘\n\n\n　　★今すぐアクセス！★━━━―…‥・→　http://t-mailma.sub.jp/\n\n\n\n/////////////////////////////////////////////////////////////////////\n□       テンプレ太郎\n□□     〒160-0023　東京都新宿区西新宿テンプレビル3F\n□□◇   TEL:03-0000-0000  FAX:03-0000-0000\n□□□□ MAIL:○○○@t-mailma.sub.jp\n□□□□ HP:http://t-mailma.sub.jp/\n/////////////////////////////////////////////////////////////////////\n※サイト内に掲載されているテンプレートを組み合わせて作成してあります。\n",
            'updated_at' => $now,
            'created_at' => $now]);
    }
}
